{
  "name": "bunai-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "build:android": "eas build --platform android",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^55.0.15",
    "expo-dev-client": "~55.0.27",
    "expo-linking": "^55.0.13",
    "expo-router": "~55.0.12",
    "expo-secure-store": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-usb-serialport-for-android": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.10",
    "patch-package": "^8.0.1",
    "typescript": "^5.3.0"
  },
  "private": true
}
